=> where git / what git 

=> To Check the Git Version: git --version 
=> Git Architecture: Local Flies ==> Stagging Area ==> Repository 

=> Online Repositories are Github, Gitlab and BitBucket 

=> git init (Means Initalize the Git at the present Directory) 


=> ls -ls ( To check the Hidden files) 

=> git help (To Explore More) 
=> git add . 
=> git commit -m "Initial Commit" 
=> git log 
=> git log -n 2 (It Will show you the number of coomit made inside that branch) 
=> git log --author="Anurag Tiwari" 
=> git log --since=2022-07-22 (It will show us the file since the date mention) 
=> git log --until=2022-07-22 (It will show us the file until the date mention) 

=> SHA also called as Big String 
=> Git Snapshot (A Checksum is generated with a data)(Data Integrity is Most Important)
=> 40 Characters SHA-1 [0-9 or a-f]


==========================================

Step 1: Creating Folder
Step 2: git init
step 3: git status
Step 4: git add . #(Or we can write name of the file)
Step 5: git commit -m "Initial Commit"
Step 6: git status

==========================================

Now, adding new files to previous Folder

Step 7: git status
Step 8: git add .
Step 9: git commit -m "Changes in Third File"

Now making changes in one of the file and checking

Step 10 : git diff ( It will show which are differenc made in your git file)

====================================================

Adding few changes into two files and then moving one file to staged area and leave second one as it is 

Step 11: git diff --staged 

It will monitor the content modified in the stagging area.

=====================================================

Creating Two Files and Writting content in them and then doing commit to main staged
// Now Deleting/ Removing the file from git

Step 12: git rm 04delete.txt

==============================
Repo Reset
Changing couple of lines from git and not doing proper commit 

Step 13: git checkout -- two.txt

When you have moved file to staging Area and now want back 
Step 14: git reset HEAD two.txt

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Check Out with Previous Version
// Changing the version
// Creating new Directory and performing all the basic comand again

git checkout 432a4cc7 -- filename

// git status 
// git diff -- staged

git reset HEAD filename.txt

// Adding .gitignore file in your Repo
touch .gitignore

=====================================================
* Branching *
// Trying New ideas 
=> Creating New Branch 

Step 1: git branch

Step 2: git branch new_nav (It will create new branch)

Step 3: git checkout new  (We will switched to new_nav branch)

+ A commanf to check Actually 

Step 4:  git log --graph --oneline  --decorate --all
