Installation Process
For Mac:

Step 1: Install Homebrew
Step 2: export PATH=/opt/homebrew/bin:$PATH
Step 3: brew Install Git

For Windows
Step 1: Go to https://git-scm.com/
Step 2: Download Git (Git Bash) for Windows (https://git-scm.com/download/win)
Step 3: Install the Git Exe File in your system with default option checked.
-----------------------------------------------------------------
Common Steps
Step 4: git config --global user.name "Anurag Tiwari"
Step 5: git config --global -l
Step 6: git config --global user.email "anurag@ineuron.ai"
Step 7: git config --global -l
Step 8: git init    
Step 9: git remote add origin https://github.com/anurag/pracone.git
 Step 10: ls
Step 11: git add index.js
Step 12: git commit -m "initial commit"
Step 13: git log
Step 14: git branch
Step 15: git push -u origin master
Username for 'https://github.com': Anurag Tiwari
Password for 'https://anurag@github.com': (Steps to follow for password: Github.com -> Setting -> Developer Setting -> Personal access tokens -> Generate New Token and Give all the Permission) Now paste the token value to Terminal -->

Assignments

1. Article On Markdown in Details
2. Article on Github commands in Details

3. Completeing Projects and Pushing the projects to Github with proper Readme.md file and Source Code

4. Completeing Git and Github Lectures from LCO and Submiting the Certificate.

5. HTML and CSS Exam (https://courses.learncodeonline.in/learn/HTML-and-CSS-Interview-Preparation)



